<html lang="en">
<head>
    <title>Bag_Punch</title>
    <style>
        #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(/imgs/bag.png) center no-repeat;
            background-size: 100%;
            
        }
        #bag_Health{
            width: 150px;
           
            border: 2px solid green;
            margin: 0 auto 20px auto;
        }
        #bag_Health div{
            height: 13px;
            background-color: red;
        }
        #bag_Controls{
            width:150px;
            margin: 0 auto;
            padding: 10px;
        }
        #bag.burst{
            background: url(/imgs/burstBag.png) center no-repeat;
            background-size: 80%;
            
        }
    </style>
</head>
<body>
    <div id="vue_app">
    <!-- <span @click="fun">abc</span> -->

    <!-- Bag Container -->
            <div id="bag" v-bind:class="{burst:ended}">

            </div>


    <!-- Bag Health -->        
            <div id="bag_Health">
                <div v-bind:style="{width:health + '%'}"> </div>
            </div>
            

    <!-- Bag Controls -->    
            <div id="bag_Controls">
                <button @click="Punch" v-show="!ended">Punch</button>
                <button @click="Restart">Restart</button>
            </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</body>
<script>
    var app1 = new Vue({
        el:'#vue_app',
        data:{
            health:100,
            ended: false
        },
        methods:{
            Punch(){
                this.health -= 10;
                if(this.health <= 0){
                    this.ended = true
                }
             },
             Restart(){
                this.health =100;
                this.ended = false
             }
        }
    })
</script>
</html>